CXX = g++
CXXFLAGS = -g -Wall -Wextra -pedantic -O0 $(GXX_FLAGS)
CXXFLAGS += -std=c++14

DEP_FLAGS = -MMD -MP

CXXFLAGS += $(DEP_FLAGS)

SRC = $(wildcard *.cpp)
HDR = $(wildcard *.h)
OBJ = $(SRC:.cpp=.o)
DEP = $(SRC:.cpp=.d)

APP = task5

all: $(APP)

$(APP): $(OBJ)
	$(CXX) $(LFLAGS) $^ -o $@ 

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

run: $(APP)
	@./$(APP)

valgrind: $(APP)
	@valgrind --leak-check=full ./$(APP)

clean: 
	@rm -f $(APP) $(OBJ) $(DEP)

.PHONY: all run valgrind clean

-include $(DEP)